<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mitbbs Flea Market by PuTTYshell</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/ng-grid.min.css">
    <script src="./javascripts/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="./javascripts/angular.min.js" type="text/javascript"></script>
    <script src="./javascripts/ui-bootstrap-tpls-0.10.0.min.js" type="application/javascript"></script>
    <script src="./javascripts/ng-grid-2.0.7.min.js" type="application/javascript"></script>
    <script src="./javascripts/lunr.js" type="application/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<script>
    var fleaMarketApp = angular.module('fleaMarketApp', ['ui.bootstrap', 'ngGrid'],
            function ($controllerProvider, $httpProvider, $compileProvider, $provide, $locationProvider) {
            });

    fleaMarketApp.controller('fleaMarketCtrl', function ($scope, $http, $q, $sce) {
        function trim(str) {
            if (!str) {
                return str;
            }
            return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
        }

        function action(txt) {
            if (/(出|售|卖)/.test(txt)) {
                return "售";
            }
            if (/(求|购|收|买)/.test(txt)) {
                return "购";
            }
            return ""
        }

        function price(txt) {
            var rst = /(?:at|@)+[ \$]*([.0-9]+)/.exec(txt);
            if (rst && rst[1]) {
                return '' + Number(rst[1]);
            }
            rst = /(?:at|@|\$)+ *([.0-9]+)/.exec(txt);
            if (rst && rst[1]) {
                return '' + Number(rst[1]);
            }
            return "";
        }

        function sortByNumber(a, b) {
            var nA = Number(a || 999999999);
            var nB = Number(b || 999999999);
            if (nA == nB) {
                return 0;
            }
            return nA > nB ? 1 : -1;
        }

        $scope.myData = [];

        var req = [];
        for (var cnt = 20; cnt < 1000; cnt += 100) {
            req.push($http.get("http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20html%20where%20url%3D%22http%3A%2F%2Fwww.mitbbs.com%2Fbbsdoc1%2FfleaMarket_" + cnt + "_0.html%22%20and%20xpath%3D%22%2F%2Ftd%5B%40class%3D'taolun_leftright'%5D%2Ftable%2Ftr%22&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback="));
        }

        var index = lunr(function () {
            //this.field('title', {boost: 10})
            this.field('text');
            this.ref('id');
        });

        $scope.mySelections = [];
        $scope.dealsDb = {};

        var seqIndex = 0;
        $q.
                all(req).
                then(function (result) {
                    result.forEach(function (res) {
                        res.data.query.results.tr.
                                forEach(function (tr) {
                                    var td = tr.td;
                                    if (!td[0] || !td[0].p || !/[0-9]+/.test(td[0].p)) {
                                        return;
                                    }
                                    var cnt = td[2].strong.a.content;
                                    var id = "" + (++seqIndex);
                                    var d = {
                                        "id": id,
                                        "action": (action(cnt)),
                                        "price": (price(cnt)),
                                        "text": (cnt),
                                        "detailLink": td[2].strong.a.href,
                                        "author": (td[4].a && td[4].a.content),
                                        "pubTm": (td[4].span && td[4].span.content),
                                        "replyTm": (td[5].span && td[5].span.content)
                                    };
                                    $scope.dealsDb[id] = d;
                                    index.add(d);
                                    $scope.myData.push(d);
                                });
                    });
                    $scope.gridLoadingDone = true;
                    //$scope.$apply();
                });

        $scope.gridOptions = {
            data: 'myData',
            //groups: ["auth"],
            enableColumnResize: true,
            //showGroupPanel: true,
            showColumnMenu: true,
            enablePinning: true,
            rowHeight: 20,
            width: "auto",
            showSelectionCheckbox: true,
            //selectWithCheckboxOnly: true,
            selectedItems: $scope.mySelections,
            multiSelect: false,
            columnDefs: [
                {field: 'action', width: '10%'},
                {field: 'price', width: '10%', sortFn: sortByNumber},
                {field: 'text', displayName: 'Title', width: '60%'},
                {field: 'author', displayName: 'Author', width: '*'}
            ]
        };

        $scope.getLink = function () {
            if (!$scope.mySelections[0]) {
                return "http://www.mitbbs.com";
            }
            return $sce.trustAsResourceUrl('http://www.mitbbs.com' + $scope.mySelections[0].detailLink);
        };

        $scope.$watch("query", function (query) {
            var results = null;
            if (query) {
                results = index.search(query);
            }
            $scope.myData = [];
            if (results && results.length > 0) {
                results.forEach(function (k) {
                    $scope.myData.push($scope.dealsDb[k.ref]);
                });
            } else {
                Object.keys($scope.dealsDb).forEach(function (k) {
                    $scope.myData.push($scope.dealsDb[k]);
                });
            }
        });
    });
</script>
<style>
    .enc-app {
        margin: 5px;
    }

    .fitParent {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .market-toolbar {
        margin: 2px;
        bottom: auto;
        height: 38px;
        padding: 3px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #c9c9c9;
        border-radius: 3px;
        font-size: 9pt;
    }

    .market-main {
        margin: 2px;
        top: 40px;
        border: 1px solid #c9c9c9;
        border-radius: 3px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .market-inventory-grid {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .gridStyle {
        margin: 2px;
        border: 1px solid #c9c9c9;
        border-radius: 3px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-shadow: 1px 1px rgba(128, 128, 128, 0.46);
    }

    .gridStyle .ngCellText, .ngAggregateText {
        padding: 0;
        top: 0;
    }

    .gridStyle .ngSelectionCell {
        margin-top: 4px;
    }

    .gridStyle .ngAggArrowExpanded, .ngAggArrowCollapsed {
        bottom: 5px;
    }

    .loading {
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: url('./img/loading.gif') 50% 50% no-repeat
    }

    .gridStyle .ngAggregate {
        background: rgb(252, 255, 244); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 255, 244, 1)), color-stop(40%, rgba(223, 229, 215, 1)), color-stop(100%, rgba(179, 190, 173, 1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(252, 255, 244, 1) 0%, rgba(223, 229, 215, 1) 40%, rgba(179, 190, 173, 1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0); /* IE6-9 */
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        border-radius: 3px;
    }

    .market-data-list {
        margin: 0;
        right: auto;
        width: 50%;
        border: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .market-data-detail {
        margin: 0;
        left: 50%;
        border: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .market-data-detail iframe {
        align-content: center;
    }

    .market-data-detail-content {
        top: 23px;
        margin: 2px;
        overflow-y: auto;
    }

</style>
<div ng-app="fleaMarketApp"
     class="fitParent enc-app"
     data-ng-controller="fleaMarketCtrl">

    <div class="fitParent market-data-list">
        <div class="fitParent market-toolbar">
            <input type="search"
                   ng-model="query"
                   style="float:left; margin: 1px 5px;"
                   class="search-query sp-search-box"
                   results=0 placeholder="search ads..."/>
            <span style="float: right; font: bold 20pt Arial; color: rgb(215, 215, 227);">by PuTTYshell</span>
        </div>
        <div class="fitParent market-main">
            <div class="fitParent market-inventory-grid">
                <div class="fitParent gridStyle"
                     ng-class="{loading:!gridLoadingDone}"
                     ng-grid="gridOptions"
                     ng-init="getNgGridInfo();">
                </div>
            </div>
        </div>
    </div>
    <div class="fitParent market-data-detail"
         ng-hide="mySelections[0].detailLink"
         style="padding: 10px;">
        我可以：
        <ul>
            <li>输入关键字来搜索广告。</li>
            <li>在广告列表里：
                <ul>
                    <li>根据不同的列排序</li>
                    <li>分类查看，显示/隐藏列（点右边下三角图标）</li>
                </ul>
            </li>
            <li>选择一个广告：
                <ul>
                    <li>查看内容</li>
                    <li>打开mitbbs fleamarket的相应页面</li>
                </ul>
            </li>
        </ul>
        <div>
            常用链接：
            <ul>
                <li>
                    <a href="http://www.mitbbs.com/mitbbs_bbsbfind.php?board=FleaMarket" target="_blank">二手版 版内查询</a>
                </li>
                <li>
                    <a href="http://puttyshell.github.io/fleamarket/mobile.html" target="_blank">手机版<br>
                        <img src="img/qrmobile.png">
                    </a>

                </li>
            </ul>
        </div>
    </div>
    <div class="fitParent market-data-detail"
         ng-show="mySelections[0].detailLink"
         style="background: #fafaf0; padding: 0 5px 5px 5px;">
        <div>
            <a class="btn btn-mini"
               href="http://www.mitbbs.com/{{mySelections[0].detailLink}}"
               target="_blank">mitbbs</a>
            <button class="btn btn-mini"
                    style="float:right;"
                    ng-click="mySelections[0]={}"><span class="icon-help16"></span> 使用说明
            </button>
        </div>

        <div class="fitParent market-data-detail-content">
            <iframe class="fitParent" style="width: 100%; height: 100%;" ng-src="{{getLink()}}">
            </iframe>
        </div>
    </div>
</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-49699999-1', 'puttyshell.github.io');
    ga('send', 'pageview');
</script>
</body>
</html>